<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Festudvalgs Plakater</title>
	<link href="produkt-style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<nav>
		<ul>
		<li><a href="index.html#portfolio">Tilbage</a></li>
			</ul>
</nav>	
	
	<section id="wrapper">
	<article class="overskrift">
			<h2>Festudvalgs plakater</h2>
		  </article>
	
	<section id="container">

		<section class="billeder">

			<article class="billede">
		    <img src="images/fu-plakater/billeder_0000_Layer 2.jpg" width="700" height="500" alt=""/> 
			</article>

			<article class="billede">
		    <img src="images/fu-plakater/billeder_0001_Layer 1.jpg" width="700" height="500" alt=""/> 
			</article>

		</section>

		<section class="beskrivelse">
			<h2>Beskrivelse:</h2>
			
			<ul>
				<li>Opgavetitel: Fest plakater</li>
				<li>Kunde: Festudvalget - H.C. Ørsted Kollegiet</li>
				<li>Dato: 2015-nu</li>
				<li>Udarbejdet af: Amanda Nielsen</li>
				<li>Gennemsnitlig arbejdstid: 1 1/2 dag</li>
			</ul>
			
			<p> Siden 2015 har jeg været medlem af mit kollegies festudvalg og pågrund af min grafiske udannelse endte jeg med at lave plakater og facebook 		covers der skulle bruges til at reklamere for festerne på kollegiet. 
			</p>

		</section>
		
	</section>
	
</section>		
	
</body>
</html>
