<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Amanda Nielsen</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
	
	
  <nav>
	<ul>
		<li><a href="#slider">Hjem</a></li>
		<li><a href="#om_mig">Om mig</a></li>
		<li><a href="#portfolio">Portfolio</a></li>
		<li><a href="#kontakt">Kontakt</a></li>
	</ul>
</nav>	
	
		<section id="slider">

	    <img src="images/slider-min.jpg" width="1920" height="1080" alt=""/> 
			
		</section>
	
	<section id="om_mig">
		
		
		<div class="mig">
		<article class="overskrift">
			<h2>Om mig</h2>
	  </article>
		
		
        <img src="images/ommig.png" width="498" height="600" alt=""/> 
		</div>
		
		<article id="txt_cirkel">
		
			<h2>Velkommen til min side</h2>
		<p><br> <br> Mit navn er Amanda Nielsen og jeg er 24 år gammel.
			<br> Jeg blev i sommeren 2017 færdigudlært som Mediegrafiker på Syddansk Erhvervsskole i Odense. Samme efterår startede jeg på
				multimediedesigner på Erhvervsakademiet Lillebælt Odense. Her forventer jeg at blive færdig sommeren 2019. <br><br>
				Som person er jeg meget glad og kreativ anlagt. Jeg er ikke bange for at tage styringen hvis nødvendigt, men jeg står altid klar til at hjælpe andre.
			<br><br>
			Jeg har mange passioner, dog er de største nok 3D, motion graphic og branding. Derudover er jeg utrolig glad for at lave illustartioner og typografi i illustrator og lave dem til fede plakater.
			</p>
			
		</article>
		

</section>
	
	<section id="portfolio">
		
	  <article class="overskrift">
			<h2>Portfolio</h2>
		</article>
		
			<section class="arbejde">
				
				<article Class="produkt">
					<a href="projekt2.html" target="#">
					<img src="images/projekt2/projekt2-preview.png" width="280" height="280" alt=""/> 
					</a>
				</article>
				
				<article Class="produkt">
					<a href="projekt1.html" target="#">
						<img src="images/projekt1/projekt1-preview.png" width="280" height="280" alt=""/> 
					</a>
				</article>

				<article Class="produkt">
					<a href="stopmotion.html" target="#">
						<img src="images/stopmotion/preview.png" width="280" height="280" alt=""/> 
					</a>
				</article>
				
				<article Class="produkt">
					<a href="fu-plakater.html" target="#">
						<img src="images/fu-plakater/preview.png" width="280" height="280" alt=""/> 
					</a>
				</article>
				
				<article Class="produkt"></article>

			</section>
	</section>
	
<section id="kontakt">
		
	 <article class="overskrift">
			<h2>Kontakt</h2>
		  </article>
	
		 <article id="kontakt_cirkel">
			<h3><b>Skal vi tage en snak?</b></h3>
			 <br>
			 <p>Har du en grafisk opsgave jeg skal udføre? <br><br>
				 Måske kan du se mig som din nye kollega?
				 <br> <br>
			 	Fang mig på mail eller grib mobilen og giv mig et kald.</p>
			  <br>
			<p><b>Mail: kontakt@amandanielsen.dk <br><br> Tlf: (+45) 28 78 66 68</b> </p>
		</article>
		 
		 <section id="socialmedia">
			 
		 		<article Class="icon"> 
					<a href="https://www.facebook.com/amanda.k.nielsen" target="_blank">
						<img src="images/facebook.png" width="50" height="50" alt="facebook"/>
					</a>
			 	</article>

				<article class="icon"> 
					<a href="https://www.instagram.com/an_creativedesign/" target="_blank">
						<img src="images/insta.png" width="50" height="50" alt="instagram"/>
			 		</a>
					
			 	</article>
			 
			 <article class="icon"> 
					<a href="https://www.linkedin.com/in/amanda-kofod-nielsen-1b06b386/" target="_blank">
						<img src="images/linkedin.png" width="50" height="50" alt="linkedin"/> 
				 	</a>
				 
	 	   </article>
			 
			 <article class="icon"> 
					<a href="https://amanda-kn.deviantart.com" target="_blank">
				    	<img src="images/deviant.png" width="50" height="50" alt="deviantart"/> 
				 	</a>
				 
	 	   </article>
			 
			 <article class="icon"> 
					<a href="https://www.pinterest.dk/amandaheij/" target="_blank">
				    	<img src="images/pinterest.png" width="50" height="50" alt="pinterest"/> 
				 	</a>
				 
	 	   </article>
		 </section>
		 
	
		
</section>
	
<footer>
  <p>Copyright Amanda Kofod Nielsen 2017</p>
</footer>
	
</body>
</html>
