<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Projekt2</title>
<link href="produkt-style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<nav>
		<ul>
		<li><a href="index.html#portfolio">Tilbage</a></li>
			</ul>
</nav>	
	
	<section id="wrapper">
	
	<article class="overskrift">
			<h2>Projekt 2</h2>
		  </article>
	
	<section id="container">

		<section class="billeder">

			<article class="billede">
		    <img src="images/projekt2/voldspillet_0000s_0002_Skærmbillede 2017-12-04 kl. 17.49.22.jpg" width="700" height="500" alt=""/> 
			</article>

			<article class="billede">
		    <img src="images/projekt2/voldspillet_0000s_0001_slider_0000s_0000_Layer 1-min.jpg" width="700" height="500" alt=""/> 
			</article>

			<article class="billede">
		    <img src="images/projekt2/voldspillet_0000s_0000_slider_0000s_0001_Layer 2-min.jpg" width="700" height="500" alt=""/> 
			</article>

		</section>

		<section class="beskrivelse">
			<h2>Beskrivelse:</h2>
			
			<ul>
				<li>Opgavetitel: Projekt 2 - Installationsprojekt</li>
				<li>Kunde: Fredericia Vold</li>
				<li>Dato: Oktober / November 2017</li>
				<li>Udarbejdet af:<br>
					- Amanda Nielsen<br>
					- Maria Jensen<br>
					- Laura Sørensen<br>
					- Malene Frandsen</li>
					
				<li>Estimeret tid: 2 uger</li><br>
				<li>Udarbejdet i:<br>
					- Adobe XD<br>
					- Adobe InDesign<br>
					- Adobe Illustrator<br></li>
			</ul>
			
			<p>
				Opgaven havde til formål at udarbejde en interaktiv installation til Fredericia Vold, som kunne opfylde deres ønsker og behov. <br>
				Deres ønske var at tiltrække flere mennesker til voldene, samt at få flere til at booke deres guidede ture.
				<br><br>
				Ud fra vores valgte målruppe, som var elever i 7.klasse til 3.g, valgte min gruppe valgte at lave et mobilspil der skulle bruges i sammenhæng med den guidede tur. Det er meningen at man først er på den guide tur, hvor man får historiske facts omkring voldene, som man senere skal bruge til at klare spillet. 
				<br><br>
				Min primære opgave var at udarbejde prototypen i Adobe XD, samt designe det grundlæggende layout. Derudover var jeg med til at sætte vores rapport op i InDesign.
				<br><br>
			</p>
			
			<a href="assets/installationskoncept_fredericiavolden_rapport.pdf" target="_blank">· Læs vores rapport her</a>
				<br><br>
			<a href="https://xd.adobe.com/view/fd457123-946f-437e-acc9-401ed465f2a2/" target="_blank">· Se vores prototype her</a>
		</section>
		
	</section>
		
	</section>
	
</body>
</html>
