<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Projekt 1</title>
<link href="produkt-style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<nav>
		<ul>
		<li><a href="index.html#portfolio">Tilbage</a></li>
			</ul>
</nav>	
	
	<section id="wrapper">
	<article class="overskrift">
			<h2>Projekt 1</h2>
		  </article>
	
	<section id="container">

		<section class="billeder">

			<article class="billede">
		    <img src="images/projekt1/projekt2_0002_UX-RAPPORT-V3-KORREKTURLAEST.jpg" width="700" height="500" alt=""/> 
			</article>

			<article class="billede">
		    <img src="images/projekt1/projekt2_0001_UX-RAPPORT-V3-KORREKTURLAEST.jpg" width="700" height="500" alt=""/> 
			</article>

			<article class="billede">
		    <img src="images/projekt1/projekt2_0002_UX-RAPPORT-V3-KORREKTURLAEST.jpg" width="700" height="500" alt=""/> 
			</article>

			<article class="billede">

			</article>

		</section>

		<section class="beskrivelse">
			<h2>Beskrivelse:</h2>
			
			<ul>
				<li>Opgavetitel: Projekt 1 - Redesign af EAL/eftteruddannelser</li>
				<li>Kunde: EAl Webmaster</li>
				<li>Dato: September 2017</li>
				<li>Udarbejdet af:<br>
					- Amanda Nielsen<br>
					- Jeppe Mygh<br>
					- Anders Madsen<br>
					- Mathias Kastrup</li>
				<li>Estimeret tid: 2 uger</li>
			</ul>
			
			<p> Til dette projekt skulle vi i forudbestemt grupper redesigne en tildelt underside af Erhvervsakademiet Lillebælt's hjemmeside. 
				Derudover skulle vi også selv vælge en underside der skulle redesignes. Min gruppe fik tildelt undersiden "Efteruddannelse", i den sammenhæng valgte vi at vores ekstra underside skulle være "Hvorfor tage en efteruddannelse?".
				<br><br>
				Min primære opgave i gruppen var at hjælpe til med rapporten, samt give idéer til eventuelle ændringer på vores re-design.
			</p>
			
			<a href="assets/UX-RAPPORT-V3-KORREKTURLAEST.pdf" target="_blank">· Læs vores rapport her</a>
				<br><br>
			<a href="https://xd.adobe.com/spec/737f6dfe-394b-4804-be27-2e240c1a2b9c/" target="_blank">· Se vores prototype her</a>
		</section>
		
	</section>
	
</section>		
</body>
</html>
