<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Stop Motion</title>
<link href="produkt-style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<nav>
		<ul>
		<li><a href="index.html#portfolio">Tilbage</a></li>
			</ul>
</nav>	
	
	<section id="wrapper">
	<article class="overskrift">
			<h2>Stop Motion</h2>
		  </article>
	
	<section id="container">

		<section class="billeder">

			<article class="billede">
		    <img src="images/stopmotion/billeder_0001_IMG_0980.jpg" width="700" height="500" alt=""/> 
			</article>

			<article class="billede">
		    <img src="images/stopmotion/billeder_0000_IMG_0982.jpg" width="700" height="500" alt=""/> 
			</article>

		</section>

		<section class="beskrivelse">
			<h2>Beskrivelse:</h2>
			
			<ul>
				<li>Opgavetitel: Introprojekt - Stop Motion</li>
				<li>Dato: September 2017</li>
				<li>Udarbejdet af:<br>
					- Amanda Nielsen<br>
					- Jacob Møller Andreasen<br>
					- Tino Nordahl<br>
					- Pernille Svanberg<br>
					- Anette Nicolaisen</li>
				<li>Estimeret tid: 2 dage</li>
			</ul>
			
			<p> Vores første projekt på multimediedesigner handlede om at vi skulle producere en stopmotion film på cirka et minut.
				alle 4 mmd hold blev delt i grupper med en fra hvert hold, og fik derefter tildelt 2 "emner" som skulle indgå i vores film.
				Vi trak "kan godt lide at rejse" og "hader morgenradio". 
				<br><br>
				Efter at have brainstormet og udveklset idéer kom vi frem til at vi ville lave vores film med matirialer som pap pg pair. 
				Vi lavede et storyboard med en storyline der handler om en mand der ligger og sover, han vågner af at morgenradioen begyndermed fuld smæk på.
				<br><br>
				Fordi han hader morgenradio så meget, så står han op og pakker sin taske og stikker af fra radion. Radioen følger dog efter ham, og der indledes en vild jagt rundt om kloden. Til sidst giver vores hovedperson op og skriger i vildens sky. Radion stikker af og forsvinder.
			</p>
			
			<a href="https://www.youtube.com/watch?v=NTHAaNxbkfY&feature=youtu.be" target="_blank">· Se vores video her</a>

		</section>
		
	</section>
	
</section>		
	
	
</body>
</html>
